# synq-backend

./: .editorconfig  .gitignore  PROJECT_SUMMARY.md  README_IMPLEMENTATION.md  Readme.md  pom.xml
.sonarlint/: connectedMode.json
docs/postman/: vschatbackend.postman_collection.json
src/main/java/com/synq/backend/: SynqBackendApplication.java
src/main/java/com/synq/backend/config/: CorsConfig.java  DatabaseInitializer.java  KeycloakConfig.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/synq/backend/controller/: FrequencyController.java  RoleController.java  UserController.java
src/main/java/com/synq/backend/core/: BaseEntity.java
src/main/java/com/synq/backend/dto/request/: CreateFrequencyDto.java  CreateInviteDto.java  CreateMembershipDto.java  CreateMessageDto.java  CreateUserDto.java  UpdateFrequencyDto.java  UpdateMessageDto.java  UpdateUserDto.java
src/main/java/com/synq/backend/dto/response/: FrequencyDto.java  InviteDto.java  MembershipDto.java  MessageDto.java  PaginationDTO.java  ResponseDTO.java  RoleDto.java  UserDto.java
src/main/java/com/synq/backend/enums/: MembershipRole.java  MessageType.java  UserRole.java  UserStatus.java
src/main/java/com/synq/backend/exceptions/: EndpointException.java
src/main/java/com/synq/backend/handler/: GlobalExceptionHandler.java
src/main/java/com/synq/backend/mapper/: FrequencyMapper.java  InviteMapper.java  MembershipMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/synq/backend/model/: Attachment.java  AuditLog.java  Frequency.java  Invite.java  Membership.java  Message.java  Role.java  User.java
src/main/java/com/synq/backend/repository/: AttachmentRepository.java  AuditLogRepository.java  FrequencyRepository.java  InviteRepository.java  MembershipRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/synq/backend/service/: FrequencyService.java  InviteService.java  KeycloakService.java  MembershipService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/com/synq/backend/service/impl/: FrequencyServiceImpl.java  InviteServiceImpl.java  KeycloakServiceImpl.java  MembershipServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V202511292359__create_database.sql  V202511300000__create_users_table.sql  V202511300001__create_frequencies_table.sql  V202511300002__create_memberships_table.sql  V202511300003__create_messages_table.sql  V202511300004__create_attachments_table.sql  V202511300005__create_invites_table.sql  V202511300006__create_audit_logs_table.sql  V202512042058__create_roles_table.sql  V202512042152__add_missing_columns_to_roles.sql
src/test/java/com/synq/backend/: AbstractIntegrationTest.java
src/test/java/com/synq/backend/service/: MessageServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.yml
